<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/seekbar_and_button">

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_Play_Pause"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/pause_icon"
        android:layout_weight="0.25"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>